<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Sansita:ital,wght@1,800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js" defer></script>

</head>
<body>

<!-- Ceci est un header -->

<header id="navbar">
    <a href="front-page.html"><img src="images/logo.png" alt="logo"></a>

    <nav class="main-nav">
        <div>
            <span class="material-icons menu">menu</span>
        </div>
        <ul class="nav-ul">
            <li><a href="front-page.html">Accueil</a></li>
            <li><a href="single.html">Pêche</a></li>
            <li class="deroulant"><a href="template-activites.html">Activités &ensp;</a>
                <ul class="sous">
                    <li><a href="single.html">Golf</a></li>
                    <li><a href="single.html">Chasse</a></li>
                    <li><a href="single.html">Motoneige</a></li>
                </ul>
            </li>

            <li><a href="page.html">Forfaits</a></li>
            <li><a href="page.html">Concours</a></li>
            <li><a href="page.html">Contact</a></li>

        </ul>

    </nav>

    <!--    <p>EN</p>-->

</header>

<div class="hero">
    <h1>Pourvoirie Réal Massé</h1>
    <h2>Tous les chemins mènent chez Réal Massé!</h2>
    <a href="#" class="call-pour-reserver animationHover">Réservez dès maintenant!</a>

    <section class="icone-hero">
        <a href="#"><img src="images/icones/facebook.png" alt=""></a>
        <a href="#"><img src="images/icones/mail.png" alt=""></a>
        <a href="#"><img src="images/icones/phone.png" alt=""></a>
    </section>

    <a href=""><img src="images/icones/scroll.png" alt="sourisScroll"></a>
</div>

<div class="info">
    <h2>Venez pêcher au pays de Réal!</h2>
    <section>
        <section class="contenuInfo">
            <h3><span class="rougeText">Une belle auberge</span></h3>
            <p>Une auberge chaleureuse avec
                du matériel de <span class="rougeText">qualité</span>! Nous faisons notre
                possible pour nous améliorer chaque année
                afin de continuer à être l’une
                des meilleures pourvoiries!
            </p>
            <a href="#" class="rougeButton animationHover">Réservez dès maintenant!</a>
        </section>
        <div class="box red">
            <img src="images/desktop_accueil_info_1.png" alt="image">
        </div>
    </section>

    <section class="impair">
        <section class="contenuInfo">
            <h3><span class="bleuText">Une pêche inoubliable</span></h3>
            <p>Nos poissons sont nos vedettes et notre
                fierté! Ils sont beaux, gros, voraces et surtout
                affamés! Nous avons <span class="bleuText">plusieurs</span> offres à vous offrir,
                allez trouver celle qui vous convient le plus!
            </p>
            <a href="#" class="bleuButton animationHover">Réservez dès maintenant!</a>
        </section>
        <div class="box blue">
            <img src="images/desktop_accueil_info_2.png" alt="image">
        </div>
    </section>

    <section>
        <section class="contenuInfo">
            <h3><span class="vertText">Et plus encore!</span></h3>
            <p>Réal est aussi un fan de plusieurs autres choses comme
                le golf, la chasse ainsi que la motoneige et bien d’autre!
                Nous sommes remplis de <span class="vertText">surprises</span> afin de rendre votre séjour
                le plus agréable et paisible possible!
            </p>
            <a href="#" class="vertButton animationHover">Réservez dès maintenant!</a>
        </section>
        <div class="box green">
            <img src="images/desktop_accueil_info_3.png" alt="image">
        </div>
    </section>
</div>

<div class="publicite">
    <img src="images/desktop_accueil_pub.png" alt="image publicité">
</div>

<div class="temoignages">
    <h2>Des témoignages de nos heureux clients!</h2>
    <section>
        <section class="contenuInfo">
            <h3><span class="bleuText">Richard Mireault</span> – St-Jean-de-Matha</h3>
            <p>Comme par le passé, notre séjour en mai
                2018 a été des <span class="bleuText">plus formidables</span>. La pêche
                a été <span class="bleuText">excellente</span> et que dire de la nourriture
                si ce n’est qu’elle est tout simplement <span class="bleuText">très bonne
                    et en quantité</span>. Et ce qui surpasse le tout c’est le
                <span class="bleuText">formidable service</span> à tous les niveaux.
                Merci Réal à toi et toute ton équipe.
            </p>
            <p class="date">mai 2018</p>
        </section>
        <img src="images/desktop_accueil_temoin_1.png" alt="image">
    </section>
    <section class="impair">
        <section class="contenuInfo">
            <h3><span class="bleuText">Sébastien Tanguay</span> – St-Calille </h3>
            <p>C’était notre première expérience chez Réal masse
                le 21 juin 2018 et ça été un <span class="bleuText">voyage extraordinaire</span>,
                <span class="bleuText">inoubliable</span> avec <span class="bleuText">l’excellent service</span> offert
                nous
                avons déjà hâte à la prochaine fois.
                Merci Réal, Sébastien
            </p>
            <p class="date">juin 2018</p>
        </section>
        <img src="images/desktop_accueil_temoin_2.png" alt="image">
    </section>
    <section>
        <section class="contenuInfo">
            <h3><span class="bleuText">Stéphane Turcotte</span> – St Prosper de Beauce</h3>
            <p>Une <span class="bleuText">expérience inoubliable</span> que j’ai vécue en
                août 2018 et que <span class="bleuText">je veux revivre</span> avec des amis.

                Merci à toute l’équipe, Stéphane
            </p>
            <p class="date">août 2018</p>
        </section>
        <img src="images/desktop_accueil_temoin_3.png" alt="image">
    </section>
</div>





<div class="motdereal">
    <h2>Un mot de notre propriétaire <br> moustachu favori!</h2>
    <section class="citation">
        <h2 class="guillemet1">"</h2>
        <p>C’est grâce à vous qu’à chaque année, nous mettons
            tout en œuvre pour faire de notre Pourvoirie l’un des plus beaux
            endroits au Québec pour taquiner les truites mouchetées et arc-en-ciel.
            <br>
            <br>
            Croyez-moi, il y en a pour tous les <span class="bleuText">goûts</span> à la Pourvoirie
        </p>
        <h2 class="guillemet2">"</h2>
        <h2>-Réal Massé</h2>
        <a href="" class="animationHover">Réservez dès maintenant</a>
    </section>
</div>


<!-- Ceci est une infolettre -->

<div class="infolettre">

    <section class="infolettreContenu">
        <h2>Restez au courant <br> des dernières nouvelles et offres!</h2>
        <p>Abonnez vous à l’infolettre! En nous donnant votre
            adresse couriel nous pouvons vous envoyer plusieurs
            informations sur les rabais, les changements ainsi que
            les <span class="rougeText">concours</span>! Tous les chemins mènent chez Réal Massé!
        </p>
        <form>
            <input class="champText" type="text" name="email" placeholder="exemple@hotmail.com"><input class="redish"
                                                                                                       type="submit"
                                                                                                       value=">">

        </form>
    </section>
</div>

<!-- Ceci est un footer -->

<footer>
    <a href="front-page.html"><img src="images/logo.png" alt="logo" class="logo"></a>
    <section class="contactfooter">
        <p>(450) 884-5502</p>
        <p>6000 chemin du Pays,</p>
        <p>St-Zénon, Québec, J0K3N0</p>
    </section>
    <section class="iconefooter">
        <img src="images/icones/facebookB.png" alt="icone">
        <img src="images/icones/phoneB.png" alt="icone">
        <img src="images/icones/mailB.png" alt="icone">
    </section>
</footer>

</body>

</html>