<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Sansita:ital,wght@1,800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js" defer></script>

</head>
<body>

<!-- Ceci est un header -->

<header id="navbar">
    <a href="front-page.html"><img src="images/logo.png" alt="logo"></a>

    <nav class="main-nav">
        <div>
            <span class="material-icons menu">menu</span>
        </div>
        <ul class="nav-ul">
            <li><a href="front-page.html">Accueil</a></li>
            <li><a href="single.html">Pêche</a></li>
            <li class="deroulant"><a href="template-activites.html">Activités &ensp;</a>
                <ul class="sous">
                    <li><a href="single.html">Golf</a></li>
                    <li><a href="single.html">Chasse</a></li>
                    <li><a href="single.html">Motoneige</a></li>
                </ul>
            </li>

            <li><a href="page.html">Forfaits</a></li>
            <li><a href="page.html">Concours</a></li>
            <li><a href="page.html">Contact</a></li>

        </ul>

    </nav>

    <!--    <p>EN</p>-->

</header>

<!--Section pour contenu-->

<div class="hero">
    <h1>Ceci est un espace de contenu</h1>
    <h2>Have fun bro</h2>
</div>

<!-- Ceci est un footer -->

<footer>
    <a href="front-page.html"><img src="images/logo.png" alt="logo" class="logo"></a>
    <section class="contactfooter">
        <p>(450) 884-5502</p>
        <p>6000 chemin du Pays,</p>
        <p>St-Zénon, Québec, J0K3N0</p>
    </section>
    <section class="iconefooter">
        <img src="images/icones/facebookB.png" alt="icone">
        <img src="images/icones/phoneB.png" alt="icone">
        <img src="images/icones/mailB.png" alt="icone">
    </section>
</footer>

</bodyfront-page.html