<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Sansita:ital,wght@1,800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js" defer></script>

</head>
<body>

<!-- Ceci est un header -->

<header id="navbar">
    <a href="front-page.html"><img src="images/logo.png" alt="logo"></a>

    <nav class="main-nav">
        <div>
            <span class="material-icons menu">menu</span>
        </div>
        <ul class="nav-ul">
            <li><a href="front-page.html">Accueil</a></li>
            <li><a href="single.html">Pêche</a></li>
            <li class="deroulant"><a href="template-activites.html">Activités &ensp;</a>
                <ul class="sous">
                    <li><a href="single.html">Golf</a></li>
                    <li><a href="single.html">Chasse</a></li>
                    <li><a href="single.html">Motoneige</a></li>
                </ul>
            </li>

            <li><a href="page.html">Forfaits</a></li>
            <li><a href="page.html">Concours</a></li>
            <li><a href="page.html">Contact</a></li>

        </ul>

    </nav>

    <!--    <p>EN</p>-->

</header>
<body>

<div class="hero single">
    <h1>Pourvoirie Réal Massé</h1>
    <h2>Tous les chemins mènent chez Réal Massé!</h2>
</div>

<!-- Ceci est un forfait -->

<div>
    <section class="sectionImpair">
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La pêche journalière</h2>
                <ul>
                    <li>10 truites par permis</li>
                    <li>Éviscération du poisson</li>
                    <li>Chaloupe, moteur et essence</li>
                    <li>Veste de sécurité</li>
                </ul>
                <p>Conjointe et enfants de 12 ans et plus <br>
                    sans permis: <span class="boldText">30$ par personne</span></p>
                <p><span class="mediumText">Arrivée : 7h <br>
                 Départ : 18h</span></p>
            </div>

            <img src="images/desktop_peche_info_1.png" alt="la peche journaliere">
        </div>

        <div class="button">
            <h2>100$ + taxes par jour et <br> par personne</h2>

            <div class="buttonReserve"><a href="#">Réservez dès maintenant !</a></div>
        </div>

    </section>
</div>

<!-- Ceci est un forfait -->

<div>
    <section>
        <div class="flexSectionPeche">
                <div class="sectionPeche">
                    <h2>Le plan Européen – le Chalet rustique </h2>
                    <p><span class="rougeText">– minimum 2 jours</span></p>
                    <ul>
                        <li>Chalet accessible par la chaloupe seulement </li>
                        <li>Literie, vaisselle, etc.</li>
                        <li>Droit de pêche</li>
                        <li>Chaloupe, moteur et essence</li>
                    </ul>
                    <p>Conjointe et enfants de 12 ans et plus <br>
                        sans permis: <span class="boldText">30$ par personne</span></p>
                    <p><span class="mediumText">Arrivée : 7h <br>
                     Départ : 18h</span></p>
                </div>

                <img src="images/desktop_peche_info_2.png" alt="Le plan Européen">
        </div>

        <div class="button">

        <h2>135$ + taxes par jour et <br> par personne</h2>

            <div class="buttonReserve"><a href="#">Réservez dès maintenant !</a></div>
        </div>

    </section>
</div>

<!-- Ceci est un forfait -->

<div>
    <section class="sectionImpair">
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>Le plan Européen modifié</h2>
                <p><span class="rougeText">– minimum 4 adultes et 2 jours</span></p>
                <ul>
                    <li>Chalet accessible par la chaloupe seulement </li>
                    <li>Literie, vaisselle, etc.</li>
                    <li>Droit de pêche</li>
                    <li>Chaloupe, moteur et essence</li>
                </ul>
                <p>Conjointe et enfants de 12 ans et plus <br> sans permis: <span class="boldText">30$ par personne</span></p>
                <p><span class="mediumText">Arrivée : 7h <br>
                 Départ : 18h</span></p>
            </div>

            <img src="images/desktop_peche_info_3.png" alt="Le plan Européen modifie">

        </div>

        <div class="button">

            <h2>185$ + taxes par jour et <br> par personne</h2>

            <div class="buttonReserve"><a href="#">Réservez dès maintenant !</a></div>
        </div>

    </section>
</div>

<!-- Ceci est un forfait -->

<div>
    <section>
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La plan américain 2 jours</h2>
                <ul>
                    <li>Hébergement avec literie</li>
                    <li>Limite 15 truites par permis</li>
                    <li>Droit de pêche</li>
                    <li>Chaloupe, moteur et essence</li>
                </ul>
                <p>Conjointe et enfants de 12 ans et plus <br> sans permis: <span class="boldText">60$ par personne</span></p>
                <p><span class="mediumText">Arrivée : 7h <br>
                 Départ : 18h</span></p>
            </div>

            <img src="images/desktop_peche_info_4.png" alt="la peche journaliere">

        </div>

        <div class="button">

            <h2>235$ + taxes par jour et <br> par personne</h2>

            <div class="buttonReserve"><a href="#">Réservez dès maintenant !</a></div>

        </div>

    </section>
</div>

<!-- Ceci est un forfait -->

<div>
    <section class="sectionImpair">
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La plan américain 3 jours</h2>
                <ul>
                    <li>Hébergement avec literie</li>
                    <li>Limite 15 truites par permis</li>
                    <li>Droit de pêche</li>
                    <li>Chaloupe, moteur et essence</li>
                </ul>
                <p>Conjointe et enfants de 12 ans et plus <br> sans permis: <span class="boldText">60$ par personne</span></p>
                <p><span class="mediumText">Arrivée : 7h <br>
                 Départ : 18h</span></p>
            </div>

            <img src="images/desktop_peche_info_5.png" alt="la peche journaliere">

        </div>

        <div class="button">

            <h2>240$ + taxes par jour et <br> par personne</h2>

            <div class="buttonReserve"><a href="#">Réservez dès maintenant !</a></div>

        </div>

    </section>
</div>

<!-- Ceci est un footer -->

<footer>
    <a href="front-page.html"><img src="images/logo.png" alt="logo" class="logo"></a>
    <section class="contactfooter">
        <p>(450) 884-5502</p>
        <p>6000 chemin du Pays,</p>
        <p>St-Zénon, Québec, J0K3N0</p>
    </section>
    <section class="iconefooter">
        <img src="images/icones/facebookB.png" alt="icone">
        <img src="images/icones/phoneB.png" alt="icone">
        <img src="images/icones/mailB.png" alt="icone">
    </section>
</footer>

</body>

</html>