<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Sansita:ital,wght@1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js" defer></script>

</head>
<body>

<!-- Ceci est un header -->

<header id="navbar">
    <a href="front-page.html"><img src="images/logo.png" alt="logo"></a>

    <nav class="main-nav">
        <ul>
            <li><a href="front-page.html">Accueil</a></li>
            <li><a href="single.html">Pêche</a></li>
            <li class="deroulant"><a href="template-activites.html">Activités &ensp;</a>
                <ul class="sous">
                    <li><a href="single.html">Golf</a></li>
                    <li><a href="single.html">Chasse</a></li>
                    <li><a href="single.html">Motoneige</a></li>
                </ul>
            </li>

            <li><a href="page.html">Forfaits</a></li>
            <li><a href="page.html">Concours</a></li>
            <li><a href="page.html">Contact</a></li>

            <div class="menu-btn">
                <div class="menu-btn__burger"></div>
            </div>
        </ul>

    </nav>

    <!--    <p>EN</p>-->

</header>

<!-- Ceci est une activité -->

<div>
    <section class="sectionImpair">
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La pêche</h2>
                <p><span class="rougeText">100$ - 240$</span></p>
                <p>Ici, les truites mouchetées et Arc-en-ciel <br> sont grosses, voraces et abondantes.</p>
                <ul>
                    <li>Éviscération du poisson</li>
                    <li>Chaloupe, moteur et essence</li>
                    <li>Veste de sécurité</li>
                </ul>
            </div>

            <img src="images/desktop_peche_info_1.png" alt="la peche journaliere">
        </div>

        <div class="button">
            <div class="buttonReserve"><a href="single.html">Plus d'informations</a></div>
        </div>

    </section>
</div>

<!-- Ceci est une activité -->

<div>
    <section>
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La chasse</h2>
                <p><span class="rougeText">175$ - 500$</span></p>
                <p>Chasse aux faisans – la Roue du Roi</p>
                <p>Comprend:</p>
                <ul>
                    <li>2 nuits</li>
                    <li>5 repas</li>
                    <li>4 boîtes de cartouches</li>
                </ul>
            </div>

            <img src="images/desktop_peche_info_2.png" alt="Le plan Européen">
        </div>

        <div class="button">
            <div class="buttonReserve"><a href="single.html">Plus d'informations</a></div>
        </div>

    </section>
</div>

<!-- Ceci est une activité -->

<div>
    <section class="sectionImpair">
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>Le golf</h2>
                <p><span class="rougeText">150$ - 200$</span></p>
                <p>Un souvenir mémorable sur un terrain des plus attrayant.</p>
                <ul>
                    <li>Hébergement avec literie</li>
                    <li>9 trous de golf par 3</li>
                    <li>Pédalo</li>
                    <li>Kayak</li>
                </ul>
            </div>

            <img src="images/desktop_peche_info_3.png" alt="Le plan Européen modifie">

        </div>

        <div class="button">
            <div class="buttonReserve"><a href="single.html">Plus d'informations</a></div>
        </div>

    </section>
</div>

<!-- Ceci est une activité -->

<div>
    <section>
        <div class="flexSectionPeche">
            <div class="sectionPeche">
                <h2>La motoneige</h2>
                <p><span class="rougeText">150$ - 385$</span></p>
                <p>Toutes les randonnées mènent chez Réal Massé!</p>
                <ul>
                    <li>200km alloué par jour</li>
                    <li>Habit complet inclus</li>
                </ul>
            </div>

            <img src="images/desktop_peche_info_4.png" alt="la peche journaliere">

        </div>

        <div class="button">
            <div class="buttonReserve"><a href="single.html">Plus d'informations</a></div>

        </div>

    </section>
</div>

<!-- Ceci est un footer -->

<footer>
    <a href="front-page.html"><img src="images/logo.png" alt="logo" class="logo"></a>
    <section class="contactfooter">
        <p>(450) 884-5502</p>
        <p>6000 chemin du Pays,</p>
        <p>St-Zénon, Québec, J0K3N0</p>
    </section>
    <section class="iconefooter">
        <img src="images/icones/facebookB.png" alt="icone">
        <img src="images/icones/phoneB.png" alt="icone">
        <img src="images/icones/mailB.png" alt="icone">
    </section>
</footer>

</body>

</html>